# SpringRestGlassfish

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  initial_data_postgres.sql
src/main/java/com/test/app/: IndexController.java  LogAspect.java
src/main/java/com/test/app/aop/: ServiceLoggingAspect.java
src/main/java/com/test/app/controller/: IndexController.java  ThreadController.java  UsersController.java
src/main/java/com/test/app/data/: ThreadSetting.java  User.java  Users.java
src/main/java/com/test/app/service/: IThreadDao.java  IUserDao.java  ThreadDaoRepository.java  Threader.java  ThreaderService.java  UserDaoRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  maryoncute-servlet.xml  web.xml
